{{- if .Values.purger.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cortex.purgerFullname" . }}
  labels:
    {{- include "cortex.purgerLabels" . | nindent 4 }}
    app.kubernetes.io/part-of: memberlist
  annotations:
    {{- toYaml .Values.purger.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.purger.replicas }}
  selector:
    matchLabels:
      {{- include "cortex.purgerSelectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.purger.strategy | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "cortex.purgerLabels" . | nindent 8 }}
        app.kubernetes.io/part-of: memberlist
        {{- with .Values.purger.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
{{- if .Values.useExternalConfig }}
        checksum/config: {{ .Values.externalConfigVersion }}
{{- else }}
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
{{- end}}
        {{- with .Values.purger.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "cortex.serviceAccountName" . }}
    {{- if .Values.purger.priorityClassName }}
      priorityClassName: {{ .Values.purger.priorityClassName }}
    {{- end }}
      {{- if .Values.purger.securityContext.enabled }}
      securityContext: {{- omit .Values.purger.securityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
        {{- toYaml .Values.purger.initContainers | nindent 8 }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
        {{- if .Values.purger.sidecar.enabled }}
        - name: {{ template "cortex.name" . }}-sc-rules
          {{- if .Values.purger.sidecar.image.sha }}
          image: "{{ .Values.purger.sidecar.image.repository }}:{{ .Values.purger.sidecar.image.tag }}@sha256:{{ .Values.purger.sidecar.image.sha }}"
          {{- else }}
          image: "{{ .Values.purger.sidecar.image.repository }}:{{ .Values.purger.sidecar.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.purger.sidecar.imagePullPolicy }}
          env:
            {{- if .Values.purger.sidecar.watchMethod }}
            - name: METHOD
              value: {{ .Values.purger.sidecar.watchMethod }}
            {{ end }}
            - name: LABEL
              value: "{{ .Values.purger.sidecar.label }}"
            {{- if .Values.purger.sidecar.labelValue }}
            - name: LABEL_VALUE
              value: {{ quote .Values.purger.sidecar.labelValue }}
            {{- end }}
            - name: FOLDER
              value: "{{ .Values.purger.sidecar.folder }}{{- with .Values.purger.sidecar.defaultFolderName }}/{{ . }}{{- end }}"
            - name: RESOURCE
              value: "both"
            {{- if .Values.purger.sidecar.enableUniqueFilenames }}
            - name: UNIQUE_FILENAMES
              value: "{{ .Values.purger.sidecar.enableUniqueFilenames }}"
            {{- end }}
            {{- if .Values.purger.sidecar.searchNamespace }}
            - name: NAMESPACE
              value: "{{ .Values.purger.sidecar.searchNamespace }}"
            {{- end }}
            {{- if .Values.purger.sidecar.skipTlsVerify }}
            - name: SKIP_TLS_VERIFY
              value: "{{ .Values.purger.sidecar.skipTlsVerify }}"
            {{- end }}
            {{- if .Values.purger.sidecar.folderAnnotation }}
            - name: FOLDER_ANNOTATION
              value: "{{ .Values.purger.sidecar.folderAnnotation }}"
          {{- end }}
          resources:
            {{- toYaml .Values.purger.sidecar.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.purger.sidecar.securityContext | nindent 12 }}
          volumeMounts:
            - name: sc-rules-volume
              mountPath: {{ .Values.purger.sidecar.folder | quote }}
        {{- end}}
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "-target=purger"
            - "-config.file=/etc/cortex/cortex.yaml"
            {{- if .Values.configs.enabled }}
            - "-purger.configs.url=http://{{ template "cortex.configsFullname" . }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}:{{ .Values.config.server.http_listen_port }}"
            {{- end }}
            {{- include "cortex.memcached" . | nindent 12}}
          {{- range $key, $value := .Values.purger.extraArgs }}
            - "-{{ $key }}={{ $value }}"
          {{- end }}
          volumeMounts:
            {{- if .Values.purger.extraVolumeMounts }}
              {{ toYaml .Values.purger.extraVolumeMounts | nindent 12}}
            {{- end }}
            {{- if .Values.purger.sidecar.enabled }}
            - name: sc-rules-volume
              mountPath: {{ .Values.purger.sidecar.folder | quote }}
            {{ end }}
            - name: config
              mountPath: /etc/cortex
            - name: storage
              mountPath: /data
              subPath: {{ .Values.purger.persistence.subPath }}
            - name: runtime-config
              mountPath: /etc/cortex-runtime-config
            - name: tmp
              mountPath: /rules
            {{- range $dir, $_ := .Values.purger.directories }}
            - name: {{ include "cortex.purgerRulesDirName" $dir }}
              mountPath: /etc/cortex/rules/{{ $dir }}
            {{- end }}
          ports:
            - name: http-metrics
              containerPort: {{ .Values.config.server.http_listen_port }}
              protocol: TCP
            - name: gossip
              containerPort: {{ .Values.config.memberlist.bind_port }}
              protocol: TCP
          startupProbe:
            {{- toYaml .Values.purger.startupProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.purger.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.purger.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.purger.resources | nindent 12 }}
          {{- if .Values.purger.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.purger.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          env:
            {{- if .Values.purger.env }}
              {{- toYaml .Values.purger.env | nindent 12 }}
            {{- end }}
{{- if .Values.purger.extraContainers }}
{{ toYaml .Values.purger.extraContainers | indent 8}}
{{- end }}
      nodeSelector:
        {{- toYaml .Values.purger.nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml .Values.purger.affinity | nindent 8 }}
      tolerations:
        {{- toYaml .Values.purger.tolerations | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.purger.terminationGracePeriodSeconds }}
      volumes:
        - name: config
          secret:
            {{- if .Values.useExternalConfig }}
            secretName: {{ .Values.externalConfigSecretName }}
            {{- else }}
            secretName: {{ template "cortex.fullname" . }}
            {{- end }}
        - name: runtime-config
          configMap:
            name: {{ template "cortex.fullname" . }}-runtime-config
        - name: tmp
          emptyDir: {}
        {{- range $dir, $_ := .Values.purger.directories }}
        - name: {{ include "cortex.purgerRulesDirName" $dir }}
          configMap:
            name: {{ include "cortex.purgerFullname" $ }}-{{ include "cortex.purgerRulesDirName" $dir }}
        {{- end }}
{{- if .Values.purger.extraVolumes }}
{{ toYaml .Values.purger.extraVolumes | indent 8}}
{{- end }}
        - name: storage
          emptyDir: {}
{{- if .Values.purger.sidecar.enabled }}
        - name: sc-rules-volume
          emptyDir: {}
{{- end }}
{{- end }}
